/* .pai-flex {
    display: flex;
}
.cor-1 {
    background-color: blue;
    width: 100%;
}
.cor-2 {
    background-color: green;
    width: 100%;
}

@media screen and (min-width: 500px) {
    .pai-flex {
        flex-direction: column;
    }

    .cor-1 {
        background-color: red;
    }

    .cor-2 {
        display: none;
        background-color: black;
        color: white;
    }
}

@media screen and (min-width: 600px) {
    .cor-1,
    .cor-2 {
        background-color: blueviolet;
    }
} */
body {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    width: 300px;
}

.text {
    width: 100%;
    height: 100%;
    padding: 12px;
}
.image img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 980px) {
    .card {
        width: 400px;
        height: 180px;
        flex-direction: row;
    }

    .image {
        background-color: blue;
        height: 100%;
        width: 150px;
        overflow: hidden;
    }
}
